#BlueJ class context
comment0.target=CaesarBreaker
comment1.params=s
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=list
comment2.target=int\ maxIndex(int[])
comment3.params=
comment3.target=void\ testCountLetters()
comment4.params=encrypted
comment4.target=java.lang.String\ decrypt(java.lang.String)
comment5.params=
comment5.target=void\ testDecrypt()
comment6.params=message\ start
comment6.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment7.params=s
comment7.target=int\ getKey(java.lang.String)
comment8.params=s
comment8.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment9.params=
comment9.target=void\ testDecryptTwoKeys()
numComments=10
