#BlueJ class context
comment0.target=TestCaesarCipherTwo
comment1.params=s
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=list
comment2.target=int\ maxIndex(int[])
comment3.params=s
comment3.target=int\ getKey(java.lang.String)
comment4.params=message\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.params=
comment5.target=void\ simpleTest()
comment6.params=input
comment6.target=java.lang.String\ breakCaesarCipher(java.lang.String)
numComments=7
